XIC INIT_DONE CMP STATE=10 OTE STATE10_IND 
XIC STATE10_IND OSR oneshotsb[1] oneshotob[1] 
XIC oneshotob[1] MCS X_Y X_AXIS_STAT[0] All Yes 1000 "Units per sec2" Yes 1000 "Units per sec3" 
XIC oneshotob[1] MAS Z_axis Z_AXIS_STAT[0] All Yes 1000 "Units per sec2" No 10000 "% of Time" 
XIC X_AXIS_STAT[0].PC XIC Z_AXIS_STAT[0].PC OSR oneshotsb[2] oneshotob[2] 
XIC oneshotob[2] XIC error_servo_off MSF X_axis X_AXIS_STAT[1] 
XIC oneshotob[2] XIC error_servo_off MSF Y_axis Y_AXIS_STAT[1] 
XIC oneshotob[2] XIC error_servo_off MSF Z_axis Z_AXIS_STAT[1] 
XIC X_AXIS_STAT[1].DN XIC Y_AXIS_STAT[1].DN XIC Z_AXIS_STAT[1].DN CMP MOVE_TYPE=0 OSR oneshotsb[4] oneshotob[4] 
XIC oneshotob[4] MAFR Z_axis Z_AXIS_STAT[2] 
XIC Z_AXIS_STAT[2].DN MAFR Y_axis Y_AXIS_STAT[2] 
XIC Y_AXIS_STAT[2].DN MAFR X_axis X_AXIS_STAT[2] 
XIC Z_AXIS_STAT[1].DN XIC Y_AXIS_STAT[1].DN XIC X_AXIS_STAT[1].DN CMP MOVE_TYPE=0 CMP STATE=10 CPT ERROR_CODE 0 CPT NEXTSTATE 1 

