NEQ "SegQueueBST idx_2 BND .SegType" 1 JMP lbl_else_30 
CPT REALS[24] SegQueueBST idx_2 BND .XY[0]-REALS[20] 
CPT REALS[25] SegQueueBST idx_2 BND .XY[1]-REALS[21] 
CPT REALS[26] SQR(REALS[24]*REALS[24]+REALS[25]*REALS[25]) 
GRT REALS[26] 0.000000001 JMP lbl_else_32 
MOV 0.0 REALS[22] 
MOV 0.0 REALS[23] 
JMP lbl_SegTangentBounds_end 
LBL lbl_else_32 CPT REALS[22] ABS(REALS[24]/REALS[26]) 
CPT REALS[23] ABS(REALS[25]/REALS[26]) 
JMP lbl_SegTangentBounds_end 
LBL lbl_else_30 NEQ "SegQueueBST idx_2 BND .SegType" 2 JMP lbl_else_34 
MOV idx_2 idx_0 
MOV idx_2 idx_1 
JSR CircleCenterForSeg 0 
NEQ REALS[28] 0 JMP lbl_else_36 
CPT REALS[31] SQR(REALS[20]-REALS[29]*REALS[20]-REALS[29]+REALS[21]-REALS[30]*REALS[21]-REALS[30]) 
CPT REALS[32] SQR(SegQueueBST idx_2 BND .XY[0]-REALS[29]*SegQueueBST idx_2 BND .XY[0]-REALS[29]+SegQueueBST idx_2 BND .XY[1]-REALS[30]*SegQueueBST idx_2 BND .XY[1]-REALS[30]) 
BST LEQ REALS[31] 0.000000001 NXB LEQ REALS[32] 0.000000001 BND OTL BOOLS[900] 
XIC BOOLS[900] JMP lbl_else_38 
CPT REALS[912] REALS[21]-REALS[30] 
CPT REALS[913] REALS[20]-REALS[29] 
GRT REALS[913] 0.0 CPT REALS[33] ATN(REALS[912]/REALS[913]) JMP lbl_atan2_done_40 
LES REALS[913] 0.0 GEQ REALS[912] 0.0 CPT REALS[33] ATN(REALS[912]/REALS[913])+3.14159265358979 JMP lbl_atan2_done_40 
LES REALS[913] 0.0 LES REALS[912] 0.0 CPT REALS[33] ATN(REALS[912]/REALS[913])-3.14159265358979 JMP lbl_atan2_done_40 
EQU REALS[913] 0.0 GRT REALS[912] 0.0 MOV 1.5707963267949 REALS[33] JMP lbl_atan2_done_40 
EQU REALS[913] 0.0 LES REALS[912] 0.0 MOV -1.5707963267949 REALS[33] JMP lbl_atan2_done_40 
MOV 0.0 REALS[33] 
LBL lbl_atan2_done_40 CPT REALS[914] SegQueueBST idx_2 BND .XY[1]-REALS[30] 
CPT REALS[915] SegQueueBST idx_2 BND .XY[0]-REALS[29] 
GRT REALS[915] 0.0 CPT REALS[34] ATN(REALS[914]/REALS[915]) JMP lbl_atan2_done_41 
LES REALS[915] 0.0 GEQ REALS[914] 0.0 CPT REALS[34] ATN(REALS[914]/REALS[915])+3.14159265358979 JMP lbl_atan2_done_41 
LES REALS[915] 0.0 LES REALS[914] 0.0 CPT REALS[34] ATN(REALS[914]/REALS[915])-3.14159265358979 JMP lbl_atan2_done_41 
EQU REALS[915] 0.0 GRT REALS[914] 0.0 MOV 1.5707963267949 REALS[34] JMP lbl_atan2_done_41 
EQU REALS[915] 0.0 LES REALS[914] 0.0 MOV -1.5707963267949 REALS[34] JMP lbl_atan2_done_41 
MOV 0.0 REALS[34] 
LBL lbl_atan2_done_41 MOV REALS[33] REALS[14] 
MOV REALS[34] REALS[15] 
MOV "SegQueueBST idx_2 BND .Direction" DINTS[4] 
JSR ArcSweepRad 0 
MOV REALS[16] REALS[35] 
XIC BOOLS[3] OTL BOOLS[6] 
XIO BOOLS[3] OTU BOOLS[6] 
XIO BOOLS[6] JMP lbl_else_42 
MOV REALS[33] REALS[0] 
MOV REALS[35] REALS[1] 
JSR MaxAbsSinSweep 0 
MOV REALS[2] REALS[36] 
MOV REALS[33] REALS[7] 
MOV REALS[35] REALS[8] 
JSR MaxAbsCosSweep 0 
MOV REALS[9] REALS[37] 
MOV REALS[36] REALS[22] 
MOV REALS[37] REALS[23] 
JMP lbl_SegTangentBounds_end 
LBL lbl_else_42 NOP 
LBL lbl_else_38 NOP 
LBL lbl_else_36 NOP 
LBL lbl_else_34 CPT REALS[24] SegQueueBST idx_2 BND .XY[0]-REALS[20] 
CPT REALS[25] SegQueueBST idx_2 BND .XY[1]-REALS[21] 
CPT REALS[26] SQR(REALS[24]*REALS[24]+REALS[25]*REALS[25]) 
GRT REALS[26] 0.000000001 JMP lbl_else_44 
MOV 0.0 REALS[22] 
MOV 0.0 REALS[23] 
JMP lbl_SegTangentBounds_end 
LBL lbl_else_44 CPT REALS[22] ABS(REALS[24]/REALS[26]) 
CPT REALS[23] ABS(REALS[25]/REALS[26]) 
JMP lbl_SegTangentBounds_end 
LBL lbl_SegTangentBounds_end NOP 

