NEQ DINTS[5] 0 JMP lbl_else_46 
JMP lbl_CapSegSpeed_end 
LBL lbl_else_46 BST LEQ REALS[38] 0.0 NXB LEQ REALS[39] 0.0 BND OTL BOOLS[901] 
GRT REALS[38] 0.0 GRT REALS[39] 0.0 JMP lbl_else_48 
OTL BOOLS[8] 
JMP lbl_CapSegSpeed_end 
LBL lbl_else_48 BST LES REALS[38] 3.4028235E+38 NXB LES REALS[39] 3.4028235E+38 BND OTL BOOLS[902] 
XIC BOOLS[902] JMP lbl_else_50 
JMP lbl_CapSegSpeed_end 
LBL lbl_else_50 XIC BOOLS[7] JMP lbl_else_52 
MOV SegQueue[0].XY[0] REALS[42] 
MOV SegQueue[0].XY[1] REALS[43] 
OTL BOOLS[9] 
JMP lbl_end_53 
LBL lbl_else_52 MOV REALS[40] REALS[42] 
MOV REALS[41] REALS[43] 
OTU BOOLS[9] 
LBL lbl_end_53 MOV 0 idx_3 
LBL lbl_loop_54 GEQ idx_3 DINTS[5] JMP lbl_loop_end_55 
BST NEQ idx_3 0 NXB XIO BOOLS[9] BND OTL BOOLS[903] 
XIC BOOLS[903] JMP lbl_else_56 
LES REALS[38] REALS[39] JMP lbl_min_a_58 
MOV REALS[39] REALS[44] JMP lbl_min_end_59 
LBL lbl_min_a_58 MOV REALS[38] REALS[44] 
LBL lbl_min_end_59 MOV 1.0 REALS[45] 
MOV 1.0 REALS[46] 
JMP lbl_end_57 
LBL lbl_else_56 MOV REALS[42] REALS[20] 
MOV REALS[43] REALS[21] 
MOV idx_3 idx_2 
JSR SegTangentBounds 0 
MOV REALS[22] REALS[45] 
MOV REALS[23] REALS[46] 
GRT REALS[45] 0.000000001 JMP lbl_else_60 
MOV 3.4028235E+38 REALS[47] 
JMP lbl_end_61 
LBL lbl_else_60 CPT REALS[47] REALS[38]/REALS[45] 
LBL lbl_end_61 GRT REALS[46] 0.000000001 JMP lbl_else_62 
MOV 3.4028235E+38 REALS[48] 
JMP lbl_end_63 
LBL lbl_else_62 CPT REALS[48] REALS[39]/REALS[46] 
LBL lbl_end_63 LES REALS[47] REALS[48] JMP lbl_min_a_64 
MOV REALS[48] REALS[44] JMP lbl_min_end_65 
LBL lbl_min_a_64 MOV REALS[47] REALS[44] 
LBL lbl_min_end_65 NOP 
LBL lbl_end_57 LES "SegQueueBST idx_3 BND .Speed" REALS[44] JMP lbl_min_a_66 
MOV REALS[44] REALS[49] JMP lbl_min_end_67 
LBL lbl_min_a_66 MOV "SegQueueBST idx_3 BND .Speed" REALS[49] 
LBL lbl_min_end_67 GRT REALS[49] 0.0 JMP lbl_else_68 
OTL BOOLS[8] 
JMP lbl_CapSegSpeed_end 
LBL lbl_else_68 MOV REALS[49] "SegQueueBST idx_3 BND .Speed" 
MOV "SegQueueBST idx_3 BND .XY[0]" REALS[42] 
MOV "SegQueueBST idx_3 BND .XY[1]" REALS[43] 
ADD idx_3 1 idx_3 
JMP lbl_loop_54 
LBL lbl_loop_end_55 JMP lbl_CapSegSpeed_end 
LBL lbl_CapSegSpeed_end NOP 

