BST XIC Z_FIXED_LATCHED EQU ACTUATOR_POS 2 NXB XIO Z_FIXED_LATCHED NXB XIC latch_bypass BND OTE no_latch_collision 
BST XIC X_XFER_OK NXB XIC Y_XFER_OK BND OTE no_apa_collision 
BST XIC X_XFER_OK BST LIM 400 X_axis.ActualPosition 500 BST XIC support_collision_window_bttm XIO FRAME_LOC_HD_BTM NXB XIC support_collision_window_mid XIO FRAME_LOC_HD_MID NXB XIC support_collision_window_top XIO FRAME_LOC_HD_TOP BND NXB LIM 7100 X_axis.ActualPosition 7200 BST XIC support_collision_window_bttm XIO FRAME_LOC_FT_BTM NXB XIC support_collision_window_mid XIO FRAME_LOC_FT_MID NXB XIC support_collision_window_top XIO FRAME_LOC_FT_TOP BND NXB XIO support_collision_window_bttm XIO support_collision_window_mid XIO support_collision_window_top BND NXB XIC Y_XFER_OK BND OTE no_supports_collision 
XIC no_latch_collision XIC no_supports_collision XIC no_apa_collision OTE MASTER_Z_GO 
CMP STATE=4 MOV 1 NEXTSTATE 
CMP STATE=5 XIC Z_FIXED_LATCHED XIC LATCH_ACTUATOR_HOMED CMP ACTUATOR_POS<>2 CPT ERROR_CODE 5004 CPT NEXTSTATE 10 
CMP STATE=5 XIC Z_axis.PhysicalAxisFault CPT ERROR_CODE 5002 CPT NEXTSTATE 10 
CMP STATE=5 XIO MASTER_Z_GO CPT ERROR_CODE 5001 CPT NEXTSTATE 10 
CMP STATE=5 XIC MASTER_Z_GO BST XIC tension_stable_timer.DN NXB XIO check_tension_stable NXB XIO TENSION_CONTROL_OK NXB XIC Z_FIXED_LATCHED BND OTE STATE5_IND 
XIC STATE5_IND XIO Z_axis.DriveEnableStatus MSO Z_axis z_axis_mso 
XIC STATE5_IND XIC Z_axis.DriveEnableStatus XIO Z_FIXED_LATCHED MAM Z_axis z_axis_main_move 0 Z_POSITION Z_SPEED "Units per sec" Z_ACCELERATION "Units per sec2" Z_DECELLERATION "Units per sec2" S-Curve z_accel_jerk z_decel_jerk "Units per sec3" Disabled Programmed 0 None 0 0 
XIC STATE5_IND XIC Z_axis.DriveEnableStatus XIC Z_FIXED_LATCHED MAM Z_axis z_axis_fast_move 0 Z_POSITION 1000 "Units per sec" 10000 "Units per sec2" 10000 "Units per sec2" S-Curve 10000 10000 "Units per sec3" Disabled Programmed 0 None 0 0 
XIC Z_axis.MoveStatus CMP Z_SPEED=0 MAS Z_axis z_axis_gui_stop All Yes Z_DECELLERATION "Units per sec2" No 100 "% of Time" MOV 0 z_axis_main_move.FLAGS 
XIO ALL_EOT_GOOD XIC Z_axis.MoveStatus MAS Z_axis eot_stop Jog Yes 2000 "Units per sec2" No 100 "% of Time" 
XIC eot_stop.PC CPT ERROR_CODE 5005 CPT NEXTSTATE 11 MOV 0 eot_stop.FLAGS 
CMP STATE=5 CMP ABS(Z_axis.ActualPosition-Z_POSITION)<0.1 OTE z_move_success 
BST XIC z_move_success NXB XIC z_axis_gui_stop.PC BND CPT MOVE_TYPE 0 CPT NEXTSTATE 1 OTU z_move_success MOV 0 z_axis_gui_stop.FLAGS MOV 0 z_axis_main_move.FLAGS 

