CPT REALS[17] 2.0*3.14159265358979 
CPT REALS[910] REALS[15]-REALS[14] 
MOD REALS[910] REALS[17] REALS[18] 
CPT REALS[911] REALS[14]-REALS[15] 
MOD REALS[911] REALS[17] REALS[19] 
NEQ DINTS[4] 0 JMP lbl_else_18 
CPT REALS[16] -REALS[19] 
JMP lbl_ArcSweepRad_end 
LBL lbl_else_18 NEQ DINTS[4] 1 JMP lbl_else_20 
MOV REALS[18] REALS[16] 
JMP lbl_ArcSweepRad_end 
LBL lbl_else_20 NEQ DINTS[4] 2 JMP lbl_else_22 
CPT REALS[16] -REALS[19] 
JMP lbl_ArcSweepRad_end 
LBL lbl_else_22 NEQ DINTS[4] 3 JMP lbl_else_24 
MOV REALS[18] REALS[16] 
JMP lbl_ArcSweepRad_end 
LBL lbl_else_24 OTU BOOLS[3] 
JMP lbl_ArcSweepRad_end 
LBL lbl_ArcSweepRad_end NOP 

