XIC DUNEW2PLC2:1:I.Pt02Data XIC DUNEW2PLC2:1:I.Pt03Data XIC DUNEW2PLC2:1:I.Pt04Data OTE Safety_System_Healthy 
BST XIO DUNEW2PLC2:1:I.Pt05Data NXB XIO DUNEW2PLC2:1:I.Pt00Data NXB XIO DUNEW2PLC2:1:I.Pt01Data BND OTE X_Axis_SLS.Request 
XIC DUNEW2PLC2:1:I.Pt05Data OTE MORE_STATS_S[0] 
XIO Safety_System_Healthy OTL Safety_Tripped_S 
XIO Safety_Tripped_S BST BST OTE DUNEW2SERVO1:SO.STOOutput1 NXB OTE DUNEW2SERVO1:SO.STOOutput2 BND NXB OTE DUNEW2SERVO2:SO.STOOutput1 BND 
XIC resetPB_S XIC Safety_System_Healthy BST OTU Safety_Tripped_S NXB BST OTE X_Axis_SFX.Reset NXB OTE X_Axis_SLS.Reset BND BND 
XIO DUNEW2PLC2:1:I.Pt06Data XIC DUNEW2SERVO1:SI.PrimaryFeedbackValid1 SFX X_Axis_SFX Seconds 512.0 512 512 0.0 DUNEW2SERVO1:SI.FeedbackPosition1 DUNEW2SERVO1:SI.FeedbackVelocity1 DUNEW2SERVO1:SI.PrimaryFeedbackValid1 DUNEW2SERVO1:SI.ConnectionFaulted X_Axis_SFX.HomeTrigger X_Axis_SFX.Reset DUNEW2SERVO1:SO.SFHomed1 DUNEW2SERVO1:SO.SFXFault1 
XIO DUNEW2PLC2:1:I.Pt06Data SLS X_Axis_SLS AUTOMATIC AUTOMATIC 3000 X_Axis_SLS.ActiveLimit X_Axis_SFX X_Axis_SLS.Request X_Axis_SLS.Reset DUNEW2SERVO1:SO.SLSActive1 DUNEW2SERVO1:SO.SLSLimit1 DUNEW2SERVO1:SO.SLSFault1 
XIC DUNEW2SERVO1:SO.SLSActive1 OTE MORE_STATS_S[1] 

