CPT REALS[3] REALS[0]+REALS[1] 
LES REALS[0] REALS[3] JMP lbl_min_a_0 
MOV REALS[3] REALS[4] JMP lbl_min_end_1 
LBL lbl_min_a_0 MOV REALS[0] REALS[4] 
LBL lbl_min_end_1 GRT REALS[0] REALS[3] JMP lbl_max_a_2 
MOV REALS[3] REALS[5] JMP lbl_max_end_3 
LBL lbl_max_a_2 MOV REALS[0] REALS[5] 
LBL lbl_max_end_3 CPT REALS[900] ABS(SIN(REALS[0])) 
CPT REALS[901] ABS(SIN(REALS[3])) 
GRT REALS[900] REALS[901] JMP lbl_max_a_4 
MOV REALS[901] REALS[6] JMP lbl_max_end_5 
LBL lbl_max_a_4 MOV REALS[900] REALS[6] 
LBL lbl_max_end_5 CPT REALS[902] REALS[4]-0.5*3.14159265358979/3.14159265358979 
TRN REALS[902] DINTS[900] 
MOV DINTS[900] REALS[903] 
GEQ REALS[903] REALS[902] JMP lbl_ceil_done_6 
ADD DINTS[900] 1 DINTS[900] 
LBL lbl_ceil_done_6 MOV DINTS[900] DINTS[0] 
CPT REALS[904] REALS[5]-0.5*3.14159265358979/3.14159265358979 
TRN REALS[904] DINTS[1] 
GRT DINTS[0] DINTS[1] JMP lbl_else_7 
MOV 1.0 REALS[2] 
JMP lbl_MaxAbsSinSweep_end 
LBL lbl_else_7 MOV REALS[6] REALS[2] 
JMP lbl_MaxAbsSinSweep_end 
LBL lbl_MaxAbsSinSweep_end NOP 

