CMP STATE=2 CPT NEXTSTATE 1 
CMP STATE=3 XIO Z_RETRACTED CPT ERROR_CODE 3001 CPT NEXTSTATE 10 
CMP STATE=3 GEQ Z_axis.ActualPosition MAX_TOLERABLE_Z CPT ERROR_CODE 3001 CPT NEXTSTATE 10 
CMP STATE=3 XIO Z_RETRACTED CPT ERROR_CODE 3001 CPT NEXTSTATE 10 
CMP STATE=3 GEQ Z_axis.ActualPosition MAX_TOLERABLE_Z CPT ERROR_CODE 3001 CPT NEXTSTATE 10 
CMP STATE=3 XIC Z_RETRACTED XIO APA_IS_VERTICAL CPT ERROR_CODE 3005 CPT NEXTSTATE 10 
CMP STATE=3 XIC X_Y.PhysicalAxisFault CPT ERROR_CODE 3002 CPT NEXTSTATE 10 
XIC X_axis.SafeTorqueOffInhibit OTL xy_safetorqueoffinhibit 
XIC Y_axis.SafeTorqueOffInhibit OTL xy_safetorqueoffinhibit 
CMP STATE=3 XIC xy_safetorqueoffinhibit CPT ERROR_CODE 3004 CPT NEXTSTATE 10 
XIC tension_stable_timer.DN OTL xy_tension_ok 
XIO check_tension_stable OTL xy_tension_ok 
XIO TENSION_CONTROL_OK OTL xy_tension_ok 
CMP STATE=3 XIC xy_tension_ok XIC APA_IS_VERTICAL XIO main_xy_move.IP XIO X_Y.PhysicalAxisFault XIO X_axis.SafeTorqueOffInhibit XIO Y_axis.SafeTorqueOffInhibit XIC Z_RETRACTED OTE prepare_to_move 
XIC prepare_to_move XIC X_axis.DriveEnableStatus XIC Y_axis.DriveEnableStatus XIC x_axis_mso.DN XIC y_axis_mso.DN OTE trigger_xy_move 
XIC prepare_to_move XIO Y_axis.DriveEnableStatus OTL wait_for_axes_mso 
XIC prepare_to_move XIO X_axis.DriveEnableStatus OTL wait_for_axes_mso 
XIC wait_for_axes_mso MSO X_axis x_axis_mso MSO Y_axis y_axis_mso 
XIC wait_for_axes_mso XIO X_Y.PhysicalAxisFault XIC x_axis_mso.DN XIC y_axis_mso.DN OTL trigger_xy_move 
XIC wait_for_axes_mso XIO X_Y.PhysicalAxisFault XIC x_axis_mso.DN XIC y_axis_mso.DN OTU wait_for_axes_mso 
XIC trigger_xy_move MOV X_axis.ActualPosition starting_x MOV Y_axis.ActualPosition starting_y 
XIC trigger_xy_move CPT dx ABS(starting_x-X_POSITION) CPT dy ABS(starting_y-Y_POSITION) CPT x_time v_x_max/dx CPT y_time v_y_max/dy 
XIC trigger_xy_move LES x_time y_time CPT k x_time 
XIC trigger_xy_move LEQ y_time x_time CPT k y_time 
XIC trigger_xy_move CPT v_max k*SQR(dx*dx+dy*dy) 
XIC trigger_xy_move LES v_max XY_SPEED CPT XY_SPEED_REQ v_max 
XIC trigger_xy_move LEQ XY_SPEED v_max CPT XY_SPEED_REQ XY_SPEED 
CPT x_dist_to_target X_axis.ActualPosition-X_POSITION CPT y_dist_to_target Y_axis.ActualPosition-Y_POSITION CPT xy_dist_to_target SQR(x_dist_to_target*x_dist_to_target+y_dist_to_target*y_dist_to_target) 
MOV xy_regulated_decel_jerk J MOV v_xyz v_0 CPT gamma SQR(accel_xy*accel_xy+4*J*v_0) CPT stopping_distance (accel_xy+gamma)*(accel_xy+gamma)*(accel_xy+gamma)/(6*J*J) 
CMP xy_dist_to_target<stopping_distance*1 OTE near_ending 
CMP STATE=3 CPT stopping_ratio stopping_distance/xy_dist_to_target 
XIC TENSION_CONTROL_OK XIC speed_regulator_switch OTE regulated_xy_move 
XIC regulated_xy_move JSR xy_speed_regulator 0 
XIO regulated_xy_move XIC trigger_xy_move MCLM X_Y main_xy_move 0 X_POSITION XY_SPEED_REQ "Units per sec" XY_ACCELERATION "Units per sec2" XY_DECELERATION "Units per sec2" S-Curve 500 500 "Units per sec3" 0 Disabled Programmed 50 0 None 0 0 
XIO speed_regulator_switch XIC main_xy_move.IP OTE speed_regulator_off_during_move 
XIC speed_regulator_off_during_move XIO near_ending MCCD X_Y MCCD_X_Y_Axis1 "Coordinated Move" Yes XY_SPEED_REQ "Units per sec" Yes XY_ACCELERATION "Units per sec2" Yes XY_DECELERATION "Units per sec2" No xy_regulated_accel_jerk No xy_regulated_decel_jerk "Units per sec3" "Active Motion" OTU speed_regulator_off_during_move 
CMP STATE=3 CMP ABS(X_POSITION-X_axis.ActualPosition)<0.1 CMP ABS(Y_POSITION-Y_axis.ActualPosition)<0.1 OTE move_completed 
XIC main_xy_move.ER CMP STATE=3 CPT ERROR_CODE 3003 CPT NEXTSTATE 10 CPT MOVE_TYPE 0 OTU main_xy_move.ER 
XIC X_Y.MotionStatus CMP XY_SPEED=0 OTE speed_set_to_zero 
XIC X_Y.MotionStatus XIO ALL_EOT_GOOD OTE eot_triggered 
XIC eot_triggered MCS X_Y eot_stop_instruction All Yes 10000 "Units per sec2" Yes 1000 "Units per sec3" CPT NEXTSTATE 11 CPT MOVE_TYPE 0 OTU eot_triggered 
XIC speed_set_to_zero MCS X_Y gui_stop_instruction All Yes 1000 "Units per sec2" No 1000 "Units per sec3" OTU speed_set_to_zero 
XIC gui_stop_instruction.PC MOV 0 gui_stop_instruction.FLAGS OTL cleanup 
XIC move_completed OTU move_completed MOV 0 main_xy_move.FLAGS OTL cleanup 
XIC cleanup CPT MOVE_TYPE 0 CPT NEXTSTATE 1 OTU cleanup 
XIC trigger_xy_move OTU trigger_xy_move 

