; ============================================================
; Routine: MaxAbsSinSweep
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
; Inputs:  REALS[0]=start_angle  REALS[1]=sweep
; Outputs: REALS[2]=return
; ============================================================
CPT REALS[3] REALS[0]+REALS[1]
LES REALS[0] REALS[3] JMP lbl_min_a_0
MOV REALS[3] REALS[4] JMP lbl_min_end_1
LBL lbl_min_a_0 MOV REALS[0] REALS[4]
LBL lbl_min_end_1 GRT REALS[0] REALS[3] JMP lbl_max_a_2
MOV REALS[3] REALS[5] JMP lbl_max_end_3
LBL lbl_max_a_2 MOV REALS[0] REALS[5]
LBL lbl_max_end_3 CPT REALS[900] ABS(SIN(REALS[0]))
CPT REALS[901] ABS(SIN(REALS[3]))
GRT REALS[900] REALS[901] JMP lbl_max_a_4
MOV REALS[901] REALS[6] JMP lbl_max_end_5
LBL lbl_max_a_4 MOV REALS[900] REALS[6]
LBL lbl_max_end_5 CPT REALS[902] REALS[4]-0.5*3.14159265358979/3.14159265358979
TRN REALS[902] DINTS[900]
MOV DINTS[900] REALS[903]
GEQ REALS[903] REALS[902] JMP lbl_ceil_done_6
ADD DINTS[900] 1 DINTS[900]
LBL lbl_ceil_done_6 MOV DINTS[900] DINTS[0]
CPT REALS[904] REALS[5]-0.5*3.14159265358979/3.14159265358979
TRN REALS[904] DINTS[1]
GRT DINTS[0] DINTS[1] JMP lbl_else_7
MOV 1.0 REALS[2]
JMP lbl_MaxAbsSinSweep_end
LBL lbl_else_7 MOV REALS[6] REALS[2]
JMP lbl_MaxAbsSinSweep_end
LBL lbl_MaxAbsSinSweep_end NOP

; ============================================================
; Routine: MaxAbsCosSweep
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
; Inputs:  REALS[7]=start_angle  REALS[8]=sweep
; Outputs: REALS[9]=return
; ============================================================
CPT REALS[10] REALS[7]+REALS[8]
LES REALS[7] REALS[10] JMP lbl_min_a_9
MOV REALS[10] REALS[11] JMP lbl_min_end_10
LBL lbl_min_a_9 MOV REALS[7] REALS[11]
LBL lbl_min_end_10 GRT REALS[7] REALS[10] JMP lbl_max_a_11
MOV REALS[10] REALS[12] JMP lbl_max_end_12
LBL lbl_max_a_11 MOV REALS[7] REALS[12]
LBL lbl_max_end_12 CPT REALS[905] ABS(COS(REALS[7]))
CPT REALS[906] ABS(COS(REALS[10]))
GRT REALS[905] REALS[906] JMP lbl_max_a_13
MOV REALS[906] REALS[13] JMP lbl_max_end_14
LBL lbl_max_a_13 MOV REALS[905] REALS[13]
LBL lbl_max_end_14 CPT REALS[907] REALS[11]/3.14159265358979
TRN REALS[907] DINTS[901]
MOV DINTS[901] REALS[908]
GEQ REALS[908] REALS[907] JMP lbl_ceil_done_15
ADD DINTS[901] 1 DINTS[901]
LBL lbl_ceil_done_15 MOV DINTS[901] DINTS[2]
CPT REALS[909] REALS[12]/3.14159265358979
TRN REALS[909] DINTS[3]
GRT DINTS[2] DINTS[3] JMP lbl_else_16
MOV 1.0 REALS[9]
JMP lbl_MaxAbsCosSweep_end
LBL lbl_else_16 MOV REALS[13] REALS[9]
JMP lbl_MaxAbsCosSweep_end
LBL lbl_MaxAbsCosSweep_end NOP

; ============================================================
; Routine: ArcSweepRad
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
;   REALS[14] = start_angle
;   REALS[15] = end_angle
;   DINTS[4] = direction
;   BOOLS[2] = arc_sweep_rad_fault
;   REALS[16] = arc_sweep_rad_ret
;   BOOLS[3] = arc_sweep_rad_ret_valid
;   REALS[17] = tau
;   REALS[18] = ccw
;   REALS[19] = cw
; Inputs:  REALS[14]=start_angle  REALS[15]=end_angle  DINTS[4]=direction
; Outputs: REALS[16]=return  BOOLS[3]=return_valid
; ============================================================
CPT REALS[17] 2.0*3.14159265358979
CPT REALS[18] REALS[15]-REALS[14]%REALS[17]
CPT REALS[19] REALS[14]-REALS[15]%REALS[17]
NEQ DINTS[4] 0 JMP lbl_else_18
CPT REALS[16] -REALS[19]
JMP lbl_ArcSweepRad_end
LBL lbl_else_18 NEQ DINTS[4] 1 JMP lbl_else_20
MOV REALS[18] REALS[16]
JMP lbl_ArcSweepRad_end
LBL lbl_else_20 NEQ DINTS[4] 2 JMP lbl_else_22
CPT REALS[16] -REALS[19]
JMP lbl_ArcSweepRad_end
LBL lbl_else_22 NEQ DINTS[4] 3 JMP lbl_else_24
MOV REALS[18] REALS[16]
JMP lbl_ArcSweepRad_end
LBL lbl_else_24 OTU BOOLS[3]
JMP lbl_ArcSweepRad_end
LBL lbl_ArcSweepRad_end NOP

; ============================================================
; Routine: CircleCenterForSeg
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
;   REALS[14] = start_angle
;   REALS[15] = end_angle
;   DINTS[4] = direction
;   BOOLS[2] = arc_sweep_rad_fault
;   REALS[16] = arc_sweep_rad_ret
;   BOOLS[3] = arc_sweep_rad_ret_valid
;   REALS[17] = tau
;   REALS[18] = ccw
;   REALS[19] = cw
;   DINTS[5] = start_idx
;   DINTS[6] = seg_idx
;   BOOLS[4] = circle_center_for_segment_fault
; Inputs:  DINTS[5]=start_idx  DINTS[6]=seg_idx
; ============================================================
NEQ SegQueue[DINTS[5]].CircleType 1 JMP lbl_else_26
JMP lbl_CircleCenterForSeg_end
LBL lbl_else_26 NEQ SegQueue[DINTS[5]].CircleType 3 JMP lbl_else_28
JMP lbl_CircleCenterForSeg_end
LBL lbl_else_28 JMP lbl_CircleCenterForSeg_end
LBL lbl_CircleCenterForSeg_end NOP

; ============================================================
; Routine: SegTangentBounds
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
;   REALS[14] = start_angle
;   REALS[15] = end_angle
;   DINTS[4] = direction
;   BOOLS[2] = arc_sweep_rad_fault
;   REALS[16] = arc_sweep_rad_ret
;   BOOLS[3] = arc_sweep_rad_ret_valid
;   REALS[17] = tau
;   REALS[18] = ccw
;   REALS[19] = cw
;   DINTS[5] = start_idx
;   DINTS[6] = seg_idx
;   BOOLS[4] = circle_center_for_segment_fault
;   REALS[20] = start_x
;   REALS[21] = start_y
;   DINTS[7] = seg_idx
;   BOOLS[5] = _segment_tangent_component_bounds_fault
;   REALS[22] = _segment_tangent_component_bounds_ret_0
;   REALS[23] = _segment_tangent_component_bounds_ret_1
;   REALS[24] = dx
;   REALS[25] = dy
;   REALS[26] = dist
;   REALS[27] = _MotionSegment_ret
;   REALS[28] = _circle_center_for_segment_ret
;   REALS[29] = center
;   REALS[30] = cx
;   REALS[31] = cy
;   REALS[32] = r0
;   REALS[33] = r1
;   REALS[34] = a0
;   REALS[35] = a1
;   REALS[36] = _arc_sweep_rad_ret
;   REALS[37] = sweep
;   REALS[38] = __max_abs_sin_over_sweep_ret
;   REALS[39] = max_tx
;   REALS[40] = __max_abs_cos_over_sweep_ret
;   REALS[41] = max_ty
; Inputs:  REALS[20]=start_x  REALS[21]=start_y  DINTS[7]=seg_idx
; Outputs: REALS[22]=return_0  REALS[23]=return_1
; ============================================================
NEQ SegQueue[DINTS[7]].SegType 1 JMP lbl_else_30
CPT REALS[24] SegQueue[DINTS[7]].XY[0]-REALS[20]
CPT REALS[25] SegQueue[DINTS[7]].XY[1]-REALS[21]
CPT REALS[26] SQR(REALS[24]*REALS[24]+REALS[25]*REALS[25])
GRT REALS[26] 1e-09 JMP lbl_else_32
MOV 0.0 REALS[22]
MOV 0.0 REALS[23]
JMP lbl_SegTangentBounds_end
LBL lbl_else_32 CPT REALS[22] ABS(REALS[24]/REALS[26])
CPT REALS[23] ABS(REALS[25]/REALS[26])
JMP lbl_SegTangentBounds_end
LBL lbl_else_30 NEQ SegQueue[DINTS[7]].SegType 2 JMP lbl_else_34
NEQ REALS[29] 0 JMP lbl_else_36
CPT REALS[32] SQR(REALS[20]-REALS[30]*REALS[20]-REALS[30]+REALS[21]-REALS[31]*REALS[21]-REALS[31])
CPT REALS[33] SQR(SegQueue[DINTS[7]].XY[0]-REALS[30]*SegQueue[DINTS[7]].XY[0]-REALS[30]+SegQueue[DINTS[7]].XY[1]-REALS[31]*SegQueue[DINTS[7]].XY[1]-REALS[31])
BST LEQ REALS[32] 1e-09 NXB LEQ REALS[33] 1e-09 BND OTL BOOLS[900]
XIC BOOLS[900] JMP lbl_else_38
CPT REALS[910] REALS[21]-REALS[31]
CPT REALS[911] REALS[20]-REALS[30]
GRT REALS[911] 0.0 CPT REALS[34] ATN(REALS[910]/REALS[911]) JMP lbl_atan2_done_40
LES REALS[911] 0.0 GEQ REALS[910] 0.0 CPT REALS[34] ATN(REALS[910]/REALS[911])+3.14159265358979 JMP lbl_atan2_done_40
LES REALS[911] 0.0 LES REALS[910] 0.0 CPT REALS[34] ATN(REALS[910]/REALS[911])-3.14159265358979 JMP lbl_atan2_done_40
EQU REALS[911] 0.0 GRT REALS[910] 0.0 MOV 1.5707963267949 REALS[34] JMP lbl_atan2_done_40
EQU REALS[911] 0.0 LES REALS[910] 0.0 MOV -1.5707963267949 REALS[34] JMP lbl_atan2_done_40
MOV 0.0 REALS[34]
LBL lbl_atan2_done_40 CPT REALS[912] SegQueue[DINTS[7]].XY[1]-REALS[31]
CPT REALS[913] SegQueue[DINTS[7]].XY[0]-REALS[30]
GRT REALS[913] 0.0 CPT REALS[35] ATN(REALS[912]/REALS[913]) JMP lbl_atan2_done_41
LES REALS[913] 0.0 GEQ REALS[912] 0.0 CPT REALS[35] ATN(REALS[912]/REALS[913])+3.14159265358979 JMP lbl_atan2_done_41
LES REALS[913] 0.0 LES REALS[912] 0.0 CPT REALS[35] ATN(REALS[912]/REALS[913])-3.14159265358979 JMP lbl_atan2_done_41
EQU REALS[913] 0.0 GRT REALS[912] 0.0 MOV 1.5707963267949 REALS[35] JMP lbl_atan2_done_41
EQU REALS[913] 0.0 LES REALS[912] 0.0 MOV -1.5707963267949 REALS[35] JMP lbl_atan2_done_41
MOV 0.0 REALS[35]
LBL lbl_atan2_done_41 MOV REALS[36] REALS[37]
NEQ REALS[37] 0 JMP lbl_else_42
MOV REALS[38] REALS[39]
MOV REALS[40] REALS[41]
MOV REALS[39] REALS[22]
MOV REALS[41] REALS[23]
JMP lbl_SegTangentBounds_end
LBL lbl_else_42 NOP
LBL lbl_else_38 NOP
LBL lbl_else_36 NOP
LBL lbl_else_34 CPT REALS[24] SegQueue[DINTS[7]].XY[0]-REALS[20]
CPT REALS[25] SegQueue[DINTS[7]].XY[1]-REALS[21]
CPT REALS[26] SQR(REALS[24]*REALS[24]+REALS[25]*REALS[25])
GRT REALS[26] 1e-09 JMP lbl_else_44
MOV 0.0 REALS[22]
MOV 0.0 REALS[23]
JMP lbl_SegTangentBounds_end
LBL lbl_else_44 CPT REALS[22] ABS(REALS[24]/REALS[26])
CPT REALS[23] ABS(REALS[25]/REALS[26])
JMP lbl_SegTangentBounds_end
LBL lbl_SegTangentBounds_end NOP

; ============================================================
; Routine: CapSegSpeed
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
;   REALS[14] = start_angle
;   REALS[15] = end_angle
;   DINTS[4] = direction
;   BOOLS[2] = arc_sweep_rad_fault
;   REALS[16] = arc_sweep_rad_ret
;   BOOLS[3] = arc_sweep_rad_ret_valid
;   REALS[17] = tau
;   REALS[18] = ccw
;   REALS[19] = cw
;   DINTS[5] = start_idx
;   DINTS[6] = seg_idx
;   BOOLS[4] = circle_center_for_segment_fault
;   REALS[20] = start_x
;   REALS[21] = start_y
;   DINTS[7] = seg_idx
;   BOOLS[5] = _segment_tangent_component_bounds_fault
;   REALS[22] = _segment_tangent_component_bounds_ret_0
;   REALS[23] = _segment_tangent_component_bounds_ret_1
;   REALS[24] = dx
;   REALS[25] = dy
;   REALS[26] = dist
;   REALS[27] = _MotionSegment_ret
;   REALS[28] = _circle_center_for_segment_ret
;   REALS[29] = center
;   REALS[30] = cx
;   REALS[31] = cy
;   REALS[32] = r0
;   REALS[33] = r1
;   REALS[34] = a0
;   REALS[35] = a1
;   REALS[36] = _arc_sweep_rad_ret
;   REALS[37] = sweep
;   REALS[38] = __max_abs_sin_over_sweep_ret
;   REALS[39] = max_tx
;   REALS[40] = __max_abs_cos_over_sweep_ret
;   REALS[41] = max_ty
;   REALS[42] = v_x_max
;   REALS[43] = v_y_max
;   DINTS[8] = seg_count
;   REALS[44] = start_xy_x
;   REALS[45] = start_xy_y
;   BOOLS[6] = start_xy_valid
;   BOOLS[7] = cap_segments_speed_by_axis_velocity_fault
;   REALS[46] = prev_x
;   REALS[47] = prev_y
;   BOOLS[8] = first_segment_start_unknown
;   DINTS[9] = idx
;   DINTS[10] = seg_count
;   REALS[48] = speed_cap
;   REALS[49] = max_tx
;   REALS[50] = max_ty
;   REALS[51] = limit_x
;   REALS[52] = limit_y
;   REALS[53] = target_speed
; Inputs:  DINTS[8]=seg_count  REALS[42]=v_x_max  REALS[43]=v_y_max  REALS[44]=start_xy_x  REALS[45]=start_xy_y  BOOLS[6]=start_xy_valid
; ============================================================
NEQ DINTS[8] 0 JMP lbl_else_46
JMP lbl_CapSegSpeed_end
LBL lbl_else_46 BST LEQ REALS[42] 0.0 NXB LEQ REALS[43] 0.0 BND OTL BOOLS[901]
GRT REALS[42] 0.0 GRT REALS[43] 0.0 JMP lbl_else_48
OTL BOOLS[7]
JMP lbl_CapSegSpeed_end
LBL lbl_else_48 BST LES REALS[42] 3.4028235E+38 NXB LES REALS[43] 3.4028235E+38 BND OTL BOOLS[902]
XIC BOOLS[902] JMP lbl_else_50
JMP lbl_CapSegSpeed_end
LBL lbl_else_50 XIC BOOLS[6] JMP lbl_else_52
MOV SegQueue[0].XY[0] REALS[46]
MOV SegQueue[0].XY[1] REALS[47]
MOV 1 BOOLS[8]
JMP lbl_end_53
LBL lbl_else_52 MOV REALS[44] REALS[46]
MOV REALS[45] REALS[47]
MOV 0 BOOLS[8]
LBL lbl_end_53 MOV 0 DINTS[9]
LBL lbl_loop_54 GEQ DINTS[9] DINTS[8] JMP lbl_loop_end_55
BST NEQ DINTS[9] 0 NXB XIO BOOLS[8] BND OTL BOOLS[903]
XIC BOOLS[903] JMP lbl_else_56
LES REALS[42] REALS[43] JMP lbl_min_a_58
MOV REALS[43] REALS[48] JMP lbl_min_end_59
LBL lbl_min_a_58 MOV REALS[42] REALS[48]
LBL lbl_min_end_59 MOV 1.0 REALS[49]
MOV 1.0 REALS[50]
JMP lbl_end_57
LBL lbl_else_56 MOV REALS[46] REALS[20]
MOV REALS[47] REALS[21]
MOV DINTS[9] DINTS[7]
JSR SegTangentBounds
MOV REALS[22] REALS[49]
MOV REALS[23] REALS[50]
GRT REALS[49] 1e-09 JMP lbl_else_60
MOV 3.4028235E+38 REALS[51]
JMP lbl_end_61
LBL lbl_else_60 CPT REALS[51] REALS[42]/REALS[49]
LBL lbl_end_61 GRT REALS[50] 1e-09 JMP lbl_else_62
MOV 3.4028235E+38 REALS[52]
JMP lbl_end_63
LBL lbl_else_62 CPT REALS[52] REALS[43]/REALS[50]
LBL lbl_end_63 LES REALS[51] REALS[52] JMP lbl_min_a_64
MOV REALS[52] REALS[48] JMP lbl_min_end_65
LBL lbl_min_a_64 MOV REALS[51] REALS[48]
LBL lbl_min_end_65 NOP
LBL lbl_end_57 LES SegQueue[DINTS[9]].Speed REALS[48] JMP lbl_min_a_66
MOV REALS[48] REALS[53] JMP lbl_min_end_67
LBL lbl_min_a_66 MOV SegQueue[DINTS[9]].Speed REALS[53]
LBL lbl_min_end_67 GRT REALS[53] 0.0 JMP lbl_else_68
OTL BOOLS[7]
JMP lbl_CapSegSpeed_end
LBL lbl_else_68 MOV REALS[53] SegQueue[DINTS[9]].Speed
MOV SegQueue[DINTS[9]].XY[0] REALS[46]
MOV SegQueue[DINTS[9]].XY[1] REALS[47]
ADD DINTS[9] 1 DINTS[9]
JMP lbl_loop_54
LBL lbl_loop_end_55 JMP lbl_CapSegSpeed_end
LBL lbl_CapSegSpeed_end NOP

