; ============================================================
; Routine: MaxAbsSinSweep
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
; Inputs:  REALS[0]=start_angle  REALS[1]=sweep
; Outputs: REALS[2]=return
; ============================================================
CPT REALS[3] REALS[0]+REALS[1]
LES REALS[0] REALS[3] JMP lbl_min_a_0
MOV REALS[3] REALS[4] JMP lbl_min_end_1
LBL lbl_min_a_0 MOV REALS[0] REALS[4]
LBL lbl_min_end_1 GRT REALS[0] REALS[3] JMP lbl_max_a_2
MOV REALS[3] REALS[5] JMP lbl_max_end_3
LBL lbl_max_a_2 MOV REALS[0] REALS[5]
LBL lbl_max_end_3 CPT REALS[900] ABS(SIN(REALS[0]))
CPT REALS[901] ABS(SIN(REALS[3]))
GRT REALS[900] REALS[901] JMP lbl_max_a_4
MOV REALS[901] REALS[6] JMP lbl_max_end_5
LBL lbl_max_a_4 MOV REALS[900] REALS[6]
LBL lbl_max_end_5 CPT REALS[902] REALS[4]-0.5*3.14159265358979/3.14159265358979
TRN REALS[902] DINTS[900]
MOV DINTS[900] REALS[903]
GEQ REALS[903] REALS[902] JMP lbl_ceil_done_6
ADD DINTS[900] 1 DINTS[900]
LBL lbl_ceil_done_6 MOV DINTS[900] DINTS[0]
CPT REALS[904] REALS[5]-0.5*3.14159265358979/3.14159265358979
TRN REALS[904] DINTS[1]
GRT DINTS[0] DINTS[1] JMP lbl_else_7
MOV 1.0 REALS[2]
JMP lbl_MaxAbsSinSweep_end
LBL lbl_else_7 MOV REALS[6] REALS[2]
JMP lbl_MaxAbsSinSweep_end
LBL lbl_MaxAbsSinSweep_end NOP

; ============================================================
; Routine: MaxAbsCosSweep
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
; Inputs:  REALS[7]=start_angle  REALS[8]=sweep
; Outputs: REALS[9]=return
; ============================================================
CPT REALS[10] REALS[7]+REALS[8]
LES REALS[7] REALS[10] JMP lbl_min_a_9
MOV REALS[10] REALS[11] JMP lbl_min_end_10
LBL lbl_min_a_9 MOV REALS[7] REALS[11]
LBL lbl_min_end_10 GRT REALS[7] REALS[10] JMP lbl_max_a_11
MOV REALS[10] REALS[12] JMP lbl_max_end_12
LBL lbl_max_a_11 MOV REALS[7] REALS[12]
LBL lbl_max_end_12 CPT REALS[905] ABS(COS(REALS[7]))
CPT REALS[906] ABS(COS(REALS[10]))
GRT REALS[905] REALS[906] JMP lbl_max_a_13
MOV REALS[906] REALS[13] JMP lbl_max_end_14
LBL lbl_max_a_13 MOV REALS[905] REALS[13]
LBL lbl_max_end_14 CPT REALS[907] REALS[11]/3.14159265358979
TRN REALS[907] DINTS[901]
MOV DINTS[901] REALS[908]
GEQ REALS[908] REALS[907] JMP lbl_ceil_done_15
ADD DINTS[901] 1 DINTS[901]
LBL lbl_ceil_done_15 MOV DINTS[901] DINTS[2]
CPT REALS[909] REALS[12]/3.14159265358979
TRN REALS[909] DINTS[3]
GRT DINTS[2] DINTS[3] JMP lbl_else_16
MOV 1.0 REALS[9]
JMP lbl_MaxAbsCosSweep_end
LBL lbl_else_16 MOV REALS[13] REALS[9]
JMP lbl_MaxAbsCosSweep_end
LBL lbl_MaxAbsCosSweep_end NOP

; ============================================================
; Routine: SegTangentBounds
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
;   REALS[14] = start_x
;   REALS[15] = start_y
;   idx_0 = seg_idx
;   BOOLS[2] = _segment_tangent_component_bounds_fault
;   REALS[16] = _segment_tangent_component_bounds_ret_0
;   REALS[17] = _segment_tangent_component_bounds_ret_1
;   REALS[18] = SEG_TYPE_LINE
;   REALS[19] = dx
;   REALS[20] = dy
;   REALS[21] = dist
;   REALS[22] = SEG_TYPE_CIRCLE
;   REALS[23] = _MotionSegment_ret
;   REALS[24] = _circle_center_for_segment_ret
;   REALS[25] = center
;   REALS[26] = cx
;   REALS[27] = cy
;   REALS[28] = r0
;   REALS[29] = r1
;   REALS[30] = a0
;   REALS[31] = a1
;   REALS[32] = _arc_sweep_rad_ret
;   REALS[33] = sweep
;   REALS[34] = __max_abs_sin_over_sweep_ret
;   REALS[35] = max_tx
;   REALS[36] = __max_abs_cos_over_sweep_ret
;   REALS[37] = max_ty
; Inputs:  REALS[14]=start_x  REALS[15]=start_y  idx_0=seg_idx
; Outputs: REALS[16]=return_0  REALS[17]=return_1
; ============================================================
NEQ SegQueue[idx_0].SegType REALS[18] JMP lbl_else_18
CPT REALS[19] SegQueue[idx_0].XY[0]-REALS[14]
CPT REALS[20] SegQueue[idx_0].XY[1]-REALS[15]
CPT REALS[21] SQR(REALS[19]*REALS[19]+REALS[20]*REALS[20])
GRT REALS[21] 1e-09 JMP lbl_else_20
MOV 0.0 REALS[16]
MOV 0.0 REALS[17]
JMP lbl_SegTangentBounds_end
LBL lbl_else_20 CPT REALS[16] ABS(REALS[19]/REALS[21])
CPT REALS[17] ABS(REALS[20]/REALS[21])
JMP lbl_SegTangentBounds_end
LBL lbl_else_18 NEQ SegQueue[idx_0].SegType REALS[22] JMP lbl_else_22
NEQ REALS[25] 0 JMP lbl_else_24
CPT REALS[28] SQR(REALS[14]-REALS[26]*REALS[14]-REALS[26]+REALS[15]-REALS[27]*REALS[15]-REALS[27])
CPT REALS[29] SQR(SegQueue[idx_0].XY[0]-REALS[26]*SegQueue[idx_0].XY[0]-REALS[26]+SegQueue[idx_0].XY[1]-REALS[27]*SegQueue[idx_0].XY[1]-REALS[27])
BST LEQ REALS[28] 1e-09 NXB LEQ REALS[29] 1e-09 BND OTL BOOLS[900]
XIC BOOLS[900] JMP lbl_else_26
CPT REALS[910] REALS[15]-REALS[27]
CPT REALS[911] REALS[14]-REALS[26]
GRT REALS[911] 0.0 CPT REALS[30] ATN(REALS[910]/REALS[911]) JMP lbl_atan2_done_28
LES REALS[911] 0.0 GEQ REALS[910] 0.0 CPT REALS[30] ATN(REALS[910]/REALS[911])+3.14159265358979 JMP lbl_atan2_done_28
LES REALS[911] 0.0 LES REALS[910] 0.0 CPT REALS[30] ATN(REALS[910]/REALS[911])-3.14159265358979 JMP lbl_atan2_done_28
EQU REALS[911] 0.0 GRT REALS[910] 0.0 MOV 1.5707963267949 REALS[30] JMP lbl_atan2_done_28
EQU REALS[911] 0.0 LES REALS[910] 0.0 MOV -1.5707963267949 REALS[30] JMP lbl_atan2_done_28
MOV 0.0 REALS[30]
LBL lbl_atan2_done_28 CPT REALS[912] SegQueue[idx_0].XY[1]-REALS[27]
CPT REALS[913] SegQueue[idx_0].XY[0]-REALS[26]
GRT REALS[913] 0.0 CPT REALS[31] ATN(REALS[912]/REALS[913]) JMP lbl_atan2_done_29
LES REALS[913] 0.0 GEQ REALS[912] 0.0 CPT REALS[31] ATN(REALS[912]/REALS[913])+3.14159265358979 JMP lbl_atan2_done_29
LES REALS[913] 0.0 LES REALS[912] 0.0 CPT REALS[31] ATN(REALS[912]/REALS[913])-3.14159265358979 JMP lbl_atan2_done_29
EQU REALS[913] 0.0 GRT REALS[912] 0.0 MOV 1.5707963267949 REALS[31] JMP lbl_atan2_done_29
EQU REALS[913] 0.0 LES REALS[912] 0.0 MOV -1.5707963267949 REALS[31] JMP lbl_atan2_done_29
MOV 0.0 REALS[31]
LBL lbl_atan2_done_29 MOV REALS[32] REALS[33]
NEQ REALS[33] 0 JMP lbl_else_30
MOV REALS[34] REALS[35]
MOV REALS[36] REALS[37]
MOV REALS[35] REALS[16]
MOV REALS[37] REALS[17]
JMP lbl_SegTangentBounds_end
LBL lbl_else_30 NOP
LBL lbl_else_26 NOP
LBL lbl_else_24 NOP
LBL lbl_else_22 CPT REALS[19] SegQueue[idx_0].XY[0]-REALS[14]
CPT REALS[20] SegQueue[idx_0].XY[1]-REALS[15]
CPT REALS[21] SQR(REALS[19]*REALS[19]+REALS[20]*REALS[20])
GRT REALS[21] 1e-09 JMP lbl_else_32
MOV 0.0 REALS[16]
MOV 0.0 REALS[17]
JMP lbl_SegTangentBounds_end
LBL lbl_else_32 CPT REALS[16] ABS(REALS[19]/REALS[21])
CPT REALS[17] ABS(REALS[20]/REALS[21])
JMP lbl_SegTangentBounds_end
LBL lbl_SegTangentBounds_end NOP

; ============================================================
; Routine: CapSegSpeed
; Register allocation:
;   REALS[0] = start_angle
;   REALS[1] = sweep
;   BOOLS[0] = _max_abs_sin_over_sweep_fault
;   REALS[2] = _max_abs_sin_over_sweep_ret
;   REALS[3] = end_angle
;   REALS[4] = lo
;   REALS[5] = hi
;   REALS[6] = max_val
;   DINTS[0] = k0
;   DINTS[1] = k1
;   REALS[7] = start_angle
;   REALS[8] = sweep
;   BOOLS[1] = _max_abs_cos_over_sweep_fault
;   REALS[9] = _max_abs_cos_over_sweep_ret
;   REALS[10] = end_angle
;   REALS[11] = lo
;   REALS[12] = hi
;   REALS[13] = max_val
;   DINTS[2] = k0
;   DINTS[3] = k1
;   REALS[14] = start_x
;   REALS[15] = start_y
;   idx_0 = seg_idx
;   BOOLS[2] = _segment_tangent_component_bounds_fault
;   REALS[16] = _segment_tangent_component_bounds_ret_0
;   REALS[17] = _segment_tangent_component_bounds_ret_1
;   REALS[18] = SEG_TYPE_LINE
;   REALS[19] = dx
;   REALS[20] = dy
;   REALS[21] = dist
;   REALS[22] = SEG_TYPE_CIRCLE
;   REALS[23] = _MotionSegment_ret
;   REALS[24] = _circle_center_for_segment_ret
;   REALS[25] = center
;   REALS[26] = cx
;   REALS[27] = cy
;   REALS[28] = r0
;   REALS[29] = r1
;   REALS[30] = a0
;   REALS[31] = a1
;   REALS[32] = _arc_sweep_rad_ret
;   REALS[33] = sweep
;   REALS[34] = __max_abs_sin_over_sweep_ret
;   REALS[35] = max_tx
;   REALS[36] = __max_abs_cos_over_sweep_ret
;   REALS[37] = max_ty
;   REALS[38] = v_x_max
;   REALS[39] = v_y_max
;   DINTS[4] = seg_count
;   REALS[40] = start_xy_x
;   REALS[41] = start_xy_y
;   BOOLS[3] = start_xy_valid
;   BOOLS[4] = cap_segments_speed_by_axis_velocity_fault
;   REALS[42] = prev_x
;   REALS[43] = prev_y
;   BOOLS[5] = first_segment_start_unknown
;   idx_1 = idx
;   DINTS[5] = seg_count
;   REALS[44] = speed_cap
;   REALS[45] = max_tx
;   REALS[46] = max_ty
;   REALS[47] = limit_x
;   REALS[48] = limit_y
;   REALS[49] = target_speed
; Inputs:  DINTS[4]=seg_count  REALS[38]=v_x_max  REALS[39]=v_y_max  REALS[40]=start_xy_x  REALS[41]=start_xy_y  BOOLS[3]=start_xy_valid
; ============================================================
NEQ DINTS[4] 0 JMP lbl_else_34
JMP lbl_CapSegSpeed_end
LBL lbl_else_34 BST LEQ REALS[38] 0.0 NXB LEQ REALS[39] 0.0 BND OTL BOOLS[901]
GRT REALS[38] 0.0 GRT REALS[39] 0.0 JMP lbl_else_36
OTL BOOLS[4]
JMP lbl_CapSegSpeed_end
LBL lbl_else_36 BST LES REALS[38] 3.4028235E+38 NXB LES REALS[39] 3.4028235E+38 BND OTL BOOLS[902]
XIC BOOLS[902] JMP lbl_else_38
JMP lbl_CapSegSpeed_end
LBL lbl_else_38 XIC BOOLS[3] JMP lbl_else_40
MOV SegQueue[0].XY[0] REALS[42]
MOV SegQueue[0].XY[1] REALS[43]
OTL BOOLS[5]
JMP lbl_end_41
LBL lbl_else_40 MOV REALS[40] REALS[42]
MOV REALS[41] REALS[43]
OTU BOOLS[5]
LBL lbl_end_41 MOV 0 idx_1
LBL lbl_loop_42 GEQ idx_1 DINTS[4] JMP lbl_loop_end_43
BST NEQ idx_1 0 NXB XIO BOOLS[5] BND OTL BOOLS[903]
XIC BOOLS[903] JMP lbl_else_44
LES REALS[38] REALS[39] JMP lbl_min_a_46
MOV REALS[39] REALS[44] JMP lbl_min_end_47
LBL lbl_min_a_46 MOV REALS[38] REALS[44]
LBL lbl_min_end_47 MOV 1.0 REALS[45]
MOV 1.0 REALS[46]
JMP lbl_end_45
LBL lbl_else_44 MOV REALS[42] REALS[14]
MOV REALS[43] REALS[15]
MOV idx_1 idx_0
JSR SegTangentBounds
MOV REALS[16] REALS[45]
MOV REALS[17] REALS[46]
GRT REALS[45] 1e-09 JMP lbl_else_48
MOV 3.4028235E+38 REALS[47]
JMP lbl_end_49
LBL lbl_else_48 CPT REALS[47] REALS[38]/REALS[45]
LBL lbl_end_49 GRT REALS[46] 1e-09 JMP lbl_else_50
MOV 3.4028235E+38 REALS[48]
JMP lbl_end_51
LBL lbl_else_50 CPT REALS[48] REALS[39]/REALS[46]
LBL lbl_end_51 LES REALS[47] REALS[48] JMP lbl_min_a_52
MOV REALS[48] REALS[44] JMP lbl_min_end_53
LBL lbl_min_a_52 MOV REALS[47] REALS[44]
LBL lbl_min_end_53 NOP
LBL lbl_end_45 LES SegQueue[idx_1].Speed REALS[44] JMP lbl_min_a_54
MOV REALS[44] REALS[49] JMP lbl_min_end_55
LBL lbl_min_a_54 MOV SegQueue[idx_1].Speed REALS[49]
LBL lbl_min_end_55 GRT REALS[49] 0.0 JMP lbl_else_56
OTL BOOLS[4]
JMP lbl_CapSegSpeed_end
LBL lbl_else_56 MOV REALS[49] SegQueue[idx_1].Speed
MOV SegQueue[idx_1].XY[0] REALS[42]
MOV SegQueue[idx_1].XY[1] REALS[43]
ADD idx_1 1 idx_1
JMP lbl_loop_42
LBL lbl_loop_end_43 JMP lbl_CapSegSpeed_end
LBL lbl_CapSegSpeed_end NOP

