XIC TENSION_ON_SWITCH BST TON tension_on_switch_delay_on_start ? ? NXB OSR oneshotsb[0] tension_on_oneshot NXB OSF oneshotsb[1] tension_off_oneshot BND 
XIO wire_break_proxy TON wire_break_debounce ? ? 
XIC TENSION_ON_SWITCH XIO Safety_Tripped_S BST XIC wire_break_proxy NXB XIC tension_on_switch_delay_on_start.TT NXB XIO wire_break_debounce.DN BND OTE Enable_tension_motor 
BST XIC tension_on_switch_delay_on_start.TT NXB XIC TENSION_CONTROL_OK BND BST BST XIC wire_break_proxy NXB XIO wire_break_switch_delay_on_start.DN NXB XIO wire_break_debounce.DN BND OTE TENSION_CONTROL_OK NXB TON wire_break_switch_delay_on_start ? ? BND 
XIO PID_LOOP_TIMER.DN TON PID_LOOP_TIMER ? ? 
CPT tension 2.26*tension_tag-0.503*tension_tag*tension_tag+0.0694*tension_tag*tension_tag*tension_tag-0.00314*tension_tag*tension_tag*tension_tag*tension_tag 
CMP tension_tag<=1 CPT tension tension_tag 
BST XIC PID_LOOP_TIMER.DN NXB XIC pid_loop_timer_bypass BND BST XIC TENSION_CONTROL_OK MOV tension_setpoint winding_head_pid.SP NXB XIO TENSION_CONTROL_OK MOV 10 tension MOV 0 winding_head_pid.SP NXB PID winding_head_pid tension 0 tension_motor_cv 0 0 0 NXB BST XIO TENSION_CONTROL_OK NXB XIO TENSION_ON_SWITCH NXB XIC tension_on_switch_delay_on_start.TT LES tension_motor_cv neutral_cv BND MOV neutral_cv tension_motor_cv NXB XIC constant_cv_out MOV SetPoint_Override tension_motor_cv NXB MOV tension_motor_cv cv_to_electrocraft BND 
CPT tension_motor_difference tension-tension_motor_cv 
CPT current_command cv_to_electrocraft*(current_command_high-current_command_low)/pid_cv_high_limit+current_command_low 
CPT neutral_cv -current_command_low/((current_command_high-current_command_low)/(pid_cv_high_limit-pid_cv_low_limit)) 
MOV tension_stable_time tension_stable_timer.PRE CMP ABS(tension-tension_setpoint)<tension_stable_tolerance TON tension_stable_timer ? ? 
GRT tension max_tolerable_tension XIC TENSION_ON_SWITCH OTE Local:3:O.Pt15.Data TON overtension_timer ? ? 
XIC overtension_timer.DN OTE MORE_STATS[2] CPT ERROR_CODE 8002 CPT NEXTSTATE 10 
XIC tension_on_switch_delay_on_start.DN XIC wire_break_debounce.DN NEQ ERROR_CODE 8002 CPT NEXTSTATE 10 CPT ERROR_CODE 8001 
XIC TENSION_ON_SWITCH OSF oneshotsb[0] oneshotob[0] 
XIC oneshotob[0] BST EQU ERROR_CODE 8002 NXB EQU ERROR_CODE 8001 BND CPT ERROR_CODE 0 

